<!DOCTYPE html>
<html>

<head>
    <title>Driving</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Driving</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about_driving">About me</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#signs">Traffic Signs</a></li>
                <li><a href="#contact_me">Contact me</a></li>
            </ul>
        </div>

    </nav>

    <div class="container">
        <section id="home">
            <h1><kbd>Driving</kbd></h1>
            <br><br><br>
            <img src="driving.jpg" id="drive">
        </section>
        <br><br><br>
        <section id="about_driving">
            <div class="line"></div>
            <p>Driving is the controlled operation and movement of a vehicle, including cars, motorcycles, trucks, buses, and bicycles. Permission to drive on public highways is granted based on a set of conditions being met and drivers are required to follow the established road and traffic laws in the location they are driving. The word driving, has etymology dating back to the 15th century and has developed as what driving has encompassed has changed from working animals in the 15th to automobiles in 1888. Driving skills have also developed since the 15th century with physical, mental and safety skills being required to drive. This evolution of the skills required to drive have been accompanied by the introduction of driving laws which relate to not only the driver but the driveability of a car.
                <br>
                The origin of the term driver, as recorded from the 15th century, refers to the occupation of driving working animals, especially pack horses or draft horses. The verb ' to drive ' in origin means "to force to move, to impel by physical force". It is first recorded of electric railway drivers in 1889 and of a motor-car driver in 1896. Early alternatives were motorneer,[1] motor-man, motor-driver or motorist. French favors "conducteur" (the English equivalent, "conductor", being used —from the 1830s— not of the driver but of the person in charge of passengers and collecting fares), while German influenced areas adopted Fahrer (used of coach-drivers in the 18th century, but shortened about 1900 from the compound Kraftwagen Fahrer), and the verbs führen, lenken, steuern —all with a meaning "steer, guide, navigate"— translating to conduire.
            </p>
        </section>

        <section id="videos">
            <div class="line">
                <h1><kbd>Videos</kbd></h1>
            </div>
            <br><br>

            <iframe width="727" height="409" src="https://www.youtube.com/embed/3aiAxE53yhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>

            <iframe width="727" height="409" src="https://www.youtube.com/embed/PlW67bq1wcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br><br>

            <iframe width="727" height="409" src="https://www.youtube.com/embed/Xf4iL3E_qEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>

        <section id="signs">
            <div class="line">
                <h1><kbd>Road signs</kbd></h1>
            </div>

            <img class="img_responsive" src="No%20parking.jpg">
            <br><br><br>

            <p>A parking violation is the act of parking a motor vehicle in a restricted place or for parking in an unauthorized manner. It is against the law virtually everywhere to park a vehicle in the middle of a highway or road; parking on one or both sides of a road, however, is commonly permitted. However, restrictions apply to such parking, and may result in an offense being committed. Such offenses are usually cited by a police officer or other government official in the form of a traffic ticket.</p>
            <br><br><br><br>

            <img src="No%20left%20turn.gif" class="img_responsive">
            <br><br><br>

            <p>The no left turn sign is a regulatory sign. Regulation signs with a red circle and slash indicate that you are prohibited from taking the designated action. The no left turn sign is a turn prohibition sign that is designed to prevent an accident from occurring by informing drivers that turning left is prohibited.</p>
            <br><br><br><br>

            <img src="No%20right%20turn.jpg" class="img_responsive">
            <br><br><br>

            <p>The "Turn right only" road sign marks dedicated turn lanes. Right turns only are allowed from the lane displaying this sign.</p>
            <br><br><br><br>

<img src="No%20U%20Turn.gif" class="img_responsive">
            <br><br><br>
            <p>A U-turn in driving refers to performing a 180° rotation to reverse the direction of travel. It is called a "U-turn" because the maneuver looks like the letter U. In some areas, the maneuver is illegal, while in others, it is treated as a more ordinary turn, merely extended. In still other areas, lanes are occasionally marked "U-turn permitted" or even "U-turn only."
Occasionally, on a divided highway, special U-turn ramps exist to allow traffic to make a U-turn, though often their use is restricted to emergency and police vehicles only.
In the United States, U-turn regulations vary by state: in Indiana U-turns are allowed as long as the driver follows all of the precautions normally ascribed to making a left turn (yielding right-of-way, etc.). Many places, including Texas and Georgia, have specially designed U-turn lanes (referred to as Texas U-turn lanes). In Michigan, U-turns are required for many left turns to and from divided highways, as part of the Michigan left maneuver.
In some special situations, U-turns can be regulated through the use of a traffic light, where it is the only directional choice and drivers in the specified lane cannot continue forward (“U-turn only” lanes).</p>
            <br><br><br><br><br>
            <img src="Men%20at%20work.jpg" class="img_responsive">
            <br><br><br>
            <p>A men at work sign is a warning sign. Men at work signs indicate that road workers are in or near the roadway. Drivers should be alert and prepared to slow down or stop if they encounter this sign. Oftentimes the men at work signs are posted in construction zones where speed limits are reduced.
</p>
            <br><br><br><br>
            <img src="One%20way.png" class="img_responsive">
            <br><br><br>
            <p>Certain pockets of an area or road are demarcated as no entry areas for traffic. ... This indicates that the traffic flow is allowed in only one direction. The way beyond this sign restricts entry of the traffic however, the oncoming traffic flow remains normal.</p>
            <br><br><br><br>
            
            <img src="School%20zone.png" class="img_responsive">
            <br><br><br>
            <p>The school crossing sign (or school zone sign) is a warning sign. School crossing signs are meant to warn drivers that they are approaching a crossing where school children cross the roadway.</p>
        </section>

        <section id="contact_me">
        <div class="line"><h1><kbd>Contact</kbd></h1></div>
            <br><br><br>><br>
            <img src="Image.png" class="img_responsive" id="man_img">
            <br><br><br>
            <a href="mailto:kanoji.ipshit11@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;kanoji.ipshit11@gmail.com</h5>
            </a> 
<br><br>
           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </section>
        
    </div>
</body>

</html>
